spring.application.name=ot-system
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm

spring.datasource.url=jdbc:h2:file:./data/otdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update